--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT into store VALUES(1, "Green Pepper", "produce", 0.99, 75);
INSERT into store VALUES(2, "Ice Cream", "frozen", 5.99, 95);
INSERT into store VALUES(3, "Steak", "meat", 12.99, 99);
INSERT into store VALUES(4, "Bacon","meat", 9.99, 95);
INSERT into store VALUES(5, "Banana", "produce", 0.50, 85);
INSERT into store VALUES(6, "Watermelon", "produce", 3.99, 89);
INSERT into store VALUES(7, "Pizza", "frozen", 6.99, 94);
INSERT into store VALUES(8, "TV Dinner", "frozen", 4.99, 96);
INSERT into store VALUES(9, "Broccoli", "produce", 0.75, 80);
INSERT into store VALUES(10, "Hamburger", "meat", 8.99, 97);
INSERT into store VALUES(11, "Chicken", "meat", 11.99, 94);
INSERT into store VALUES(12, "Oranges", "produce",0.25, 94);
INSERT into store VALUES(13, "Fish", "meat", 15.99, 86);
INSERT into store VALUES(14, "Waffles", "frozen", 2.99, 99);
INSERT into store VALUES(15, "Popsicles", "frozen", 3.99, 96);

--display the database ordered by price.
SELECT * FROM store 
ORDER BY price desc;

--what is the avg price of items in the meat section? 
SELECT avg(price) "avg meat item" 
FROM store 
WHERE section= "meat";

--what are the most 5 popular items? 
SELECT item, price, popularity 
FROM store 
ORDER BY popularity desc 
LIMIT 5;
