--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "Green Pepper", "produce", 0.99, 30);
INSERT INTO store values (2, "Banana", "produce", 0.30, 90);
INSERT INTO store values (3, "Ice Cream", "frozen", 5.99, 99);
INSERT INTO store values (4, "Steak", "meat", 9.99, 92);
INSERT INTO store values (5, "Watermelon", "produce", 2.99, 77);
INSERT INTO store values (6, "Fish", "meat", 10.99, 60);
INSERT INTO store values (7, "Bacon", "meat", 7.99, 96);
INSERT INTO store values (8, "waffles", "frozen", 2.99, 89);
INSERT INTO store values (9, "Pizza", "frozen", 10.99, 97);
INSERT INTO store values (10, "Popsicles", "frozen", 3.99, 94);
INSERT INTO store values (11, "TV Dinner", "frozen", 6.99, 55);
INSERT INTO store values (12, "Hamburger", "meat", 5.99, 99);
INSERT INTO store values (13, "Chicken", "meat", 8.99, 91);
INSERT INTO store values (14, "Broccoli", "produce", 1.99, 65);
INSERT INTO store values (15, "Oranges", "produce", 0.25, 78);

--display the database ordered by price.
SELECT * FROM store
ORDER BY price desc;

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg meat item price"
FROM store
where section='meat'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5;

